---
alwaysApply: true
---

# Luna Service API Introduction
webOS TV provides the Luna Service that consists of essential services and features for webOS TV. Each service and feature provide application programming interface (API) and its methods for you. With these Luna service APIs, you can request data from the proper service and use the response information to your apps.

Supported Luna Service APIs
**_ Begin Patch
_** Update File: /Users/Inyoung/Desktop/26-2/lg-capstone/2025_sogang_6/document/luna-api-instructions/luna-service-api.md
@@
**_ Begin Patch
_** Update File: /Users/Inyoung/Desktop/26-2/lg-capstone/2025_sogang_6/document/luna-api-instructions/luna-service-api.md
@@

```markdown
# Luna Service API (통합 가이드)

purpose: |
webOS의 Luna 서비스 호출 방식과 지원 API 목록, 호출 규칙(파라미터/구독/콜백)에 대한 통일된 가이드입니다. 다른 문서들(camera/system/volume 등)은 이 스키마를 따라 작성되어 있습니다.

supportedServices: |
Activity Manager
Application Manager
Audio
BLE GATT
Camera
Connection Manager
Database
Device Unique ID
DRM
Keymanager3
Media Database
Magic Remote
Settings Service
System Service
TV Device Information

compatibilityNotes: | - 서비스별로 webOS 버전/시뮬레이터/에뮬레이터 지원 여부가 다릅니다. 개별 서비스 문서의 `supported` 필드를 확인하세요.

callingConventions: - serviceUri: 문자열, 예: `luna://com.webos.mediadb` - method: 호출할 메서드 이름 (parameters 객체의 프로퍼티로 전달 가능) - parameters: JSON 객체로 전달되는 옵션들. `subscribe`, `resubscribe`, `onSuccess`, `onFailure`, `onComplete`는 예약된 필드입니다. - subscribe: true이면 지속 구독으로 동작(업데이트시 콜백 반복 호출). resubscribe는 실패 후 재구독 옵션입니다. - callbacks: onSuccess/onFailure/onComplete를 통해 응답을 처리하세요. 요청 객체(request)를 변수에 할당하면 이후 `cancel()`로 구독 해제 가능합니다. - response: 항상 `returnValue` 필드를 확인; false일 경우 `errorCode`/`errorText` 확인.

webOSTVjsExample: |
var request = webOS.service.request("luna://com.mycom.helloworld.service", {
method: "hello",
parameters: { "input": inputMessage },
onSuccess: function(args) { /_ ... _/ },
onFailure: function(err) { /_ ... _/ },
subscribe: false
});

aiFriendlySchema: | - Each API document in this folder uses the same fields: `serviceUri`, `description`, `methods` (array), `notes`, `examples`, `errors`. - Methods contain: `name`, `serviceUri`, `description`, `parameters` (list), `payloadExample`, `returnExample`, `usage` (file/method references).

important: - Keep request object in a variable to avoid GC removing implicit objects before callback returns. - For frameworks like Enact, use the framework-specific LS2Request helpers.

references: - webOSTV.js guide - Enact webOS modules
```

\*\*\* End Patch
