---
alwaysApply: true
---

## 1.1 프로젝트 명

- webOS의 첫 화면을 디자인 하라

## 1.2 프로젝트 목표

- 본 프로젝트는 webOS 미디어 디바이스에서 모든 세대가 쉽게 사용할 수 있는 사용자 중심 첫 화면(Home Screen)을 개발하는 것을 목표로 한다.
- 복잡한 기능을 단순화하고, 개인화된 경험을 제공함으로써 디지털 소외계층도 직관적으로 접근할 수 있는 UI를 구현한다
- 얼굴인식과 webOS의 마스코드 빈버드 인터렉션 기능을 통해 “사용자를 알아보는 TV”라는 새로운 경험을 제공한다.

## 1.3 프로젝트 범위

본 프로젝트는 아래와 같은 기능을 포함한다.

- 필수 기능
  - 홈 화면에서 webOS 다른 App 실행 및 App List 순서 변경 할 수 있음
  - app 진입 시 사용자에게 자동으로 재생되는 미디어 영상 제공 / 볼륨 조절
  - 사용자 계정 로그인
  - 시계 / 날씨 표시
- 선택 / 심화 기능
  - 얼굴 인식 로그인
  - 캐릭터 ‘빈버드’ 인터렉션
  - 메모장 기능
  - 앱 즐겨찾기 기능
- 비기능 요구사항
  - CPU 사용률 30% 이하
  - Memory Leak 없음

## 1.4 기술 스택

- **Frontend**: Flutter
- **Backend**: Express
- **Database**: PostgreSQL
- **AI / vision**: webRTC
- **Infra**: AWS EC2
- **CICD**: Jenkins, Docker
- **Test**: Jest, flutter test
- **협업도구**: Github, Discord, Figma