# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:8080" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000"  # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP

# Database Configuration (PostgreSQL)
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="webos_db"
DB_USER="webos_user"
DB_PASSWORD="webos_password"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-듀change-this-in-production"
JWT_EXPIRES_IN="24h"

# File Upload
MAX_FILE_SIZE="10485760" # 10MB in bytes
UPLOAD_PATH="./uploads"
