---
alwaysApply: true
---
## Part 2: Project Development

### 2.1. Create a Flutter-webOS Project

Create a new project with webOS support.

```bash
flutter-webos create --platforms webos --native-app helloworld
```

> _️ **Note:** The `--native-app` flag is crucial. It includes the native runner, ensuring your app works across different webOS versions._

You can also create a multi-platform project for both **webOS and Linux**:

```bash
flutter-webos create --platforms webos,linux --native-app helloworld
```

### 2.2. Build and Package

Navigate to your project directory and build the application.

```bash
cd helloworld
flutter-webos clean
```

#### Build Modes

Build an installable package (`.ipk`) in different modes:

```bash
# For development with debugging features
flutter-webos build webos --ipk --debug

# For performance profiling
flutter-webos build webos --ipk --profile

# For production release
flutter-webos build webos --ipk --release
```

> _️ **Note:** The `--ipk` flag is required to generate the webOS installation file._

#### Building for Linux (Optional)

If you added Linux support, you can build and run for the desktop:

```bash
flutter-webos build linux
flutter-webos run -d linux
```

---

## Part 3: Running and Debugging

### 3.1. Device Setup

#### Enable Developer Mode on TV

1.  Enable **Developer Mode** on your webOS TV.
2.  Turn on the **Key Server**.
3.  Note your **Passphrase**.
    For details, see the [webOS Developer Guide](https://webostv.developer.lge.com/develop/tools/webos-studio-dev-guide#webos-studio-developer-guide).

#### Register Your Device

First, enable the custom devices feature:

```bash
flutter-webos config --enable-custom-devices
```

Then, add your TV as a custom device:

```bash
flutter-webos custom-devices add
# Follow the prompts to enter ID, user, IP address, and port.
```

Retrieve the key from your TV:

```bash
flutter-webos custom-devices get-key -d <your_device_id>
# You will be prompted for the passphrase from Developer Mode.
```

Verify that the device is listed:

```bash
flutter-webos devices
```

### 3.2. Install and Run the App

Deploy and run your app on the configured device:

```bash
# Example for a debug build on a device named 'webos_tv'
flutter-webos run --debug -d webos_tv
```

A successful launch will show output like this:

```
Launching lib/main.dart on webOS in debug mode...
Syncing files to device webOS...

Flutter run key commands:
r Hot reload. 🔥🔥🔥
R Hot restart.
h List all available interactive commands.
q Quit (terminate the application on the device).

A Dart VM Service on webOS is available at: http://127.0.0.1:<port>/<token>/
The Flutter DevTools debugger and profiler on webOS is available at: http://12gco.co/devtools-for-flutter
```

### 3.3. Debugging

To debug your application, open the **second URL** from the `flutter run` output in your web browser. This will launch the Flutter DevTools, providing tools for performance profiling, widget inspection, and more.

### **WARNING: `--home` Option Usage**

Building with the `--home` option will **overwrite the default home application** with your app. Use this option only when you intend to permanently replace the default home application.

After the patch applied, you can now build your application with the `--home` flag.

```bash
# Clean previous builds
flutter-webos clean

# Build the app with the --home flag (example with debug mode)
flutter-webos build webos --ipk --debug --home
```
